# Create a local .env file with the following structure

# POSTGRES
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# OPENAI
OPENAI_API_KEY=your_openai_key